Problem:    2_2_1
Rows:       31
Columns:    22
Non-zeros:  114
Status:     OPTIMAL
Objective:  f = 25.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 f            B           16.5                             
     2 Wait[1]      B              0            -0             = 
     3 Wait[2]      B              0            -0             = 
     4 WorkDone[1]  NS             2             2             =           1.5 
     5 WorkDone[2]  NS             2             2             =             9 
     6 OneInCol[1]  B              1                           1 
     7 OneInCol[2]  B              1                           1 
     8 OneInCol[3]  NU             1                           1            -3 
     9 OneInCol[4]  B              1                           1 
    10 OneInCol[5]  B              0                           1 
    11 OneInCol[6]  B              0                           1 
    12 cn_y1[1,1]   NU             0                          -0          -1.5 
    13 cn_y1[1,2]   B              0                          -0 
    14 cn_y1[1,3]   B              0                          -0 
    15 cn_y1[1,4]   B              0                          -0 
    16 cn_y1[1,5]   B              0                          -0 
    17 cn_y1[2,1]   NU             0                          -0            -3 
    18 cn_y1[2,2]   NU             0                          -0            -3 
    19 cn_y1[2,3]   NU             0                          -0            -3 
    20 cn_y1[2,4]   B              0                          -0 
    21 cn_y1[2,5]   B              0                          -0 
    22 cn_y2[1,1]   B            0.5            -0               
    23 cn_y2[1,2]   B              0            -0               
    24 cn_y2[1,3]   B              0            -0               
    25 cn_y2[1,4]   B              0            -0               
    26 cn_y2[1,5]   B              0            -0               
    27 cn_y2[2,1]   B              1            -0               
    28 cn_y2[2,2]   B              1            -0               
    29 cn_y2[2,3]   B            0.5            -0               
    30 cn_y2[2,4]   B              0            -0               
    31 cn_y2[2,5]   B              0            -0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[2,1]       NL             0             0             1         < eps
     2 x[2,2]       NL             0             0             1             3 
     3 x[1,1]       NU             1             0             1          -1.5 
     4 x[1,2]       B              1             0             1 
     5 x[1,3]       NL             0             0             1             3 
     6 x[1,4]       NL             0             0             1         < eps
     7 x[1,5]       NL             0             0             1         < eps
     8 x[1,6]       NL             0             0             1         < eps
     9 x[2,3]       B              1             0             1 
    10 x[2,4]       B              1             0             1 
    11 x[2,5]       NL             0             0             1         < eps
    12 x[2,6]       NL             0             0             1         < eps
    13 y[1,1]       B            0.5             0             1 
    14 y[1,2]       NL             0             0             1             3 
    15 y[1,3]       NL             0             0             1             3 
    16 y[1,4]       NL             0             0             1             3 
    17 y[1,5]       NL             0             0             1             3 
    18 y[2,1]       B              1             0             1 
    19 y[2,2]       B              1             0             1 
    20 y[2,3]       B            0.5             0             1 
    21 y[2,4]       NL             0             0             1             6 
    22 y[2,5]       NL             0             0             1             6 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+000 on row 0
        max.rel.err = 0.00e+000 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+000 on row 0
        max.rel.err = 0.00e+000 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+000 on column 0
        max.rel.err = 0.00e+000 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+000 on row 0
        max.rel.err = 0.00e+000 on row 0
        High quality

End of output
